# 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#     472 .....(1)
#   x 385 .....(2)
#  ----------------------
#     2 3 6 0  (3)
#   3 7 7 6    (4)
# 1 4 1 6      (5)
# 1 8 1 7 2 0  (6)

# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
# Python의 경우 int형 몫을 구하는 연산을 // 로 한다

one_n = int(input("첫번째 정수 입력 472 : "))
two_n = int(input("두번째 정수 입력 385 : "))

r1 = one_n * ((two_n % 100) % 10)  # 나머지 값 5 * 472
r2 = one_n * ((two_n % 100) // 10)  # 나머지 값 85 몫 값 8 * 472
r3 = one_n * (two_n // 100)  # 몫 값  3 * 472
r4 = one_n * two_n  # 최종 값 181720

print(f"{r1}\n{r2}\n{r3}\n{r4}")
